<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of div2DCurv</title>
  <meta name="keywords" content="div2DCurv">
  <meta name="description" content="Get the determinant of the jacobian and the metrics">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html mole_MATLAB -->
<h1>div2DCurv
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Get the determinant of the jacobian and the metrics</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function D = div2DCurv(k, X, Y) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Get the determinant of the jacobian and the metrics</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="DI2.html" class="code" title="function I = DI2(m, n, type)">DI2</a>	</li><li><a href="div2D.html" class="code" title="function D = div2D(k, m, dx, n, dy)">div2D</a>	Returns a two-dimensional mimetic divergence operator</li><li><a href="jacobian2D.html" class="code" title="function [J, Xe, Xn, Ye, Yn] = jacobian2D(k, X, Y)">jacobian2D</a>	Returns:</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function D = div2DCurv(k, X, Y)</a>
0002     <span class="comment">% Get the determinant of the jacobian and the metrics</span>
0003     [J, Xe, Xn, Ye, Yn] = <a href="jacobian2D.html" class="code" title="function [J, Xe, Xn, Ye, Yn] = jacobian2D(k, X, Y)">jacobian2D</a>(k, X, Y);
0004     
0005     <span class="comment">% Dimensions of nodal grid</span>
0006     [n, m] = size(X);
0007     
0008     <span class="comment">% Make them surfaces so they can be interpolated</span>
0009     J = reshape(J, m, n)';
0010     Xe = reshape(Xe, m, n)';
0011     Xn = reshape(Xn, m, n)';
0012     Ye = reshape(Ye, m, n)';
0013     Yn = reshape(Yn, m, n)';
0014     
0015     <span class="comment">% Logical grids</span>
0016     [Xl, Yl] = meshgrid(1:m, 1:n);
0017     <span class="comment">% Staggered logical grid</span>
0018     [Xs, Ys] = meshgrid([1 1.5 : 1 : m-0.5 m], [1 1.5 : 1 : n-0.5 n]);
0019     
0020     <span class="comment">% Interpolate the metrics on the logical grid for positions (Xs, Ys)</span>
0021     J = interp2(Xl, Yl, J, Xs, Ys);
0022     Xe = interp2(Xl, Yl, Xe, Xs, Ys);
0023     Xn = interp2(Xl, Yl, Xn, Xs, Ys);
0024     Ye = interp2(Xl, Yl, Ye, Xs, Ys);
0025     Yn = interp2(Xl, Yl, Yn, Xs, Ys);
0026     
0027     <span class="comment">% Convert metrics to diagonal matrices so they can be multiplied by the</span>
0028     <span class="comment">% logical operators</span>
0029     J = spdiags(1./reshape(J', [], 1), 0, numel(J), numel(J));
0030     Xe = spdiags(reshape(Xe', [], 1), 0, numel(Xe), numel(Xe));
0031     Xn = spdiags(reshape(Xn', [], 1), 0, numel(Xn), numel(Xn));
0032     Ye = spdiags(reshape(Ye', [], 1), 0, numel(Ye), numel(Ye));
0033     Yn = spdiags(reshape(Yn', [], 1), 0, numel(Yn), numel(Yn));
0034     
0035     <span class="comment">% Construct 2D uniform mimetic divergence operator (d/de, d/dn)</span>
0036     D = <a href="div2D.html" class="code" title="function D = div2D(k, m, dx, n, dy)">div2D</a>(k, m-1, 1, n-1, 1);
0037     De = D(:, 1:m*(n-1));
0038     Dn = D(:, m*(n-1)+1:end);
0039     
0040     <span class="comment">% Apply transformation</span>
0041     Dx = J*(Yn*De-Ye*<a href="DI2.html" class="code" title="function I = DI2(m, n, type)">DI2</a>(m-1, n-1, <span class="string">'Dn'</span>));
0042     Dy = J*(-Xn*<a href="DI2.html" class="code" title="function I = DI2(m, n, type)">DI2</a>(m-1, n-1, <span class="string">'De'</span>)+Xe*Dn);
0043     
0044     <span class="comment">% Final 2D curvilinear mimetic divergence operator (d/dx, d/dy)</span>
0045     D = [Dx Dy];
0046 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 27-Jan-2021 14:29:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>