<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of div2D</title>
  <meta name="keywords" content="div2D">
  <meta name="description" content="Returns a two-dimensional mimetic divergence operator">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html mole_MATLAB -->
<h1>div2D
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Returns a two-dimensional mimetic divergence operator</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function D = div2D(k, m, dx, n, dy) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Returns a two-dimensional mimetic divergence operator

 Parameters:
                k : Order of accuracy
                m : Number of cells along x-axis
               dx : Step size along x-axis
                n : Number of cells along y-axis
               dy : Step size along y-axis</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="div.html" class="code" title="function D = div(k, m, dx)">div</a>	Returns a m+2 by m+1 one-dimensional mimetic divergence operator</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="curl2D.html" class="code" title="function C = curl2D(k, m, dx, n, dy, west, east, south, north, U, V)">curl2D</a>	Returns a two-dimensional mimetic curl operator</li><li><a href="div2DCurv.html" class="code" title="function D = div2DCurv(k, X, Y)">div2DCurv</a>	Get the determinant of the jacobian and the metrics</li><li><a href="lap2D.html" class="code" title="function L = lap2D(k, m, dx, n, dy)">lap2D</a>	Returns a two-dimensional mimetic laplacian operator</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function D = div2D(k, m, dx, n, dy)</a>
0002 <span class="comment">% Returns a two-dimensional mimetic divergence operator</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Parameters:</span>
0005 <span class="comment">%                k : Order of accuracy</span>
0006 <span class="comment">%                m : Number of cells along x-axis</span>
0007 <span class="comment">%               dx : Step size along x-axis</span>
0008 <span class="comment">%                n : Number of cells along y-axis</span>
0009 <span class="comment">%               dy : Step size along y-axis</span>
0010 
0011     Dx = <a href="div.html" class="code" title="function D = div(k, m, dx)">div</a>(k, m, dx);
0012     Dy = <a href="div.html" class="code" title="function D = div(k, m, dx)">div</a>(k, n, dy);
0013     
0014     Im = sparse(m + 2, m);
0015     In = sparse(n + 2, n);
0016     
0017     Im(2:(m+2)-1, :) = speye(m, m);
0018     In(2:(n+2)-1, :) = speye(n, n);
0019     
0020     Sx = kron(In, Dx);
0021     Sy = kron(Dy, Im);
0022     
0023     D = [Sx Sy];
0024 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 27-Jan-2021 14:29:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>