<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of div2DNonUniform</title>
  <meta name="keywords" content="div2DNonUniform">
  <meta name="description" content="Returns a two-dimensional non-uniform mimetic divergence operator">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html mole_MATLAB -->
<h1>div2DNonUniform
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Returns a two-dimensional non-uniform mimetic divergence operator</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function D = div2DNonUniform(k, xticks, yticks) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Returns a two-dimensional non-uniform mimetic divergence operator

 Parameters:
                k : Order of accuracy
                xticks : Edges' ticks (x-axis)
                yticks : Edges' ticks (y-axis)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="divNonUniform.html" class="code" title="function D = divNonUniform(k, ticks)">divNonUniform</a>	Returns a m+2 by m+1 one-dimensional non-uniform mimetic divergence</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function D = div2DNonUniform(k, xticks, yticks)</a>
0002 <span class="comment">% Returns a two-dimensional non-uniform mimetic divergence operator</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Parameters:</span>
0005 <span class="comment">%                k : Order of accuracy</span>
0006 <span class="comment">%                xticks : Edges' ticks (x-axis)</span>
0007 <span class="comment">%                yticks : Edges' ticks (y-axis)</span>
0008 
0009     Dx = <a href="divNonUniform.html" class="code" title="function D = divNonUniform(k, ticks)">divNonUniform</a>(k, xticks);
0010     Dy = <a href="divNonUniform.html" class="code" title="function D = divNonUniform(k, ticks)">divNonUniform</a>(k, yticks);
0011     
0012     m = size(Dx, 1) - 2;
0013     n = size(Dy, 1) - 2;
0014     
0015     Im = sparse(m + 2, m);
0016     In = sparse(n + 2, n);
0017     
0018     Im(2:(m+2)-1, :) = speye(m, m);
0019     In(2:(n+2)-1, :) = speye(n, n);
0020     
0021     Sx = kron(In, Dx);
0022     Sy = kron(Dy, Im);
0023     
0024     D = [Sx Sy];
0025 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 27-Jan-2021 14:29:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>