<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of divNonUniform</title>
  <meta name="keywords" content="divNonUniform">
  <meta name="description" content="Returns a m+2 by m+1 one-dimensional non-uniform mimetic divergence">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html mole_MATLAB -->
<h1>divNonUniform
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Returns a m+2 by m+1 one-dimensional non-uniform mimetic divergence</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function D = divNonUniform(k, ticks) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Returns a m+2 by m+1 one-dimensional non-uniform mimetic divergence
 operator

 Parameters:
                k : Order of accuracy
                ticks : Edges' ticks e.g. [0 0.1 0.15 0.2 0.3 0.4 0.45]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="div.html" class="code" title="function D = div(k, m, dx)">div</a>	Returns a m+2 by m+1 one-dimensional mimetic divergence operator</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="div2DNonUniform.html" class="code" title="function D = div2DNonUniform(k, xticks, yticks)">div2DNonUniform</a>	Returns a two-dimensional non-uniform mimetic divergence operator</li><li><a href="div3DNonUniform.html" class="code" title="function D = div3DNonUniform(k, xticks, yticks, zticks)">div3DNonUniform</a>	Returns a three-dimensional non-uniform mimetic divergence operator</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function D = divNonUniform(k, ticks)</a>
0002 <span class="comment">% Returns a m+2 by m+1 one-dimensional non-uniform mimetic divergence</span>
0003 <span class="comment">% operator</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Parameters:</span>
0006 <span class="comment">%                k : Order of accuracy</span>
0007 <span class="comment">%                ticks : Edges' ticks e.g. [0 0.1 0.15 0.2 0.3 0.4 0.45]</span>
0008 
0009     <span class="comment">% Get uniform operator without scaling</span>
0010     D = <a href="div.html" class="code" title="function D = div(k, m, dx)">div</a>(k, length(ticks)-1, 1);
0011     
0012     [m, ~] = size(D);
0013     
0014     <span class="comment">% Compute the Jacobian using the uniform operator and the ticks</span>
0015     <span class="keyword">if</span> size(ticks, 1) == 1
0016         J = spdiags((D*ticks').^-1, 0, m, m);
0017     <span class="keyword">else</span>
0018         J = spdiags((D*ticks).^-1, 0, m, m);
0019     <span class="keyword">end</span>
0020     
0021     <span class="comment">% This is the non-uniform operator</span>
0022     D = J*D;
0023 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 27-Jan-2021 14:29:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>