<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of gradNonUniform</title>
  <meta name="keywords" content="gradNonUniform">
  <meta name="description" content="Returns a m+1 by m+2 one-dimensional non-uniform mimetic gradient">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html mole_MATLAB -->
<h1>gradNonUniform
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Returns a m+1 by m+2 one-dimensional non-uniform mimetic gradient</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function G = gradNonUniform(k, ticks) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Returns a m+1 by m+2 one-dimensional non-uniform mimetic gradient
 operator

 Parameters:
                k : Order of accuracy
                ticks : Centers' ticks e.g. [0 0.5 1 3 5 7 8 9 9.5 10]
                        (including the boundaries!)</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="grad.html" class="code" title="function G = grad(k, m, dx, varargin)">grad</a>	Returns a m+1 by m+2 one-dimensional mimetic gradient operator</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="grad2DNonUniform.html" class="code" title="function G = grad2DNonUniform(k, xticks, yticks)">grad2DNonUniform</a>	Returns a two-dimensional non-uniform mimetic gradient operator</li><li><a href="grad3DNonUniform.html" class="code" title="function G = grad3DNonUniform(k, xticks, yticks, zticks)">grad3DNonUniform</a>	Returns a three-dimensional non-uniform mimetic gradient operator</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function G = gradNonUniform(k, ticks)</a>
0002 <span class="comment">% Returns a m+1 by m+2 one-dimensional non-uniform mimetic gradient</span>
0003 <span class="comment">% operator</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Parameters:</span>
0006 <span class="comment">%                k : Order of accuracy</span>
0007 <span class="comment">%                ticks : Centers' ticks e.g. [0 0.5 1 3 5 7 8 9 9.5 10]</span>
0008 <span class="comment">%                        (including the boundaries!)</span>
0009 
0010     <span class="comment">% Get uniform operator without scaling</span>
0011     G = <a href="grad.html" class="code" title="function G = grad(k, m, dx, varargin)">grad</a>(k, length(ticks)-2, 1);
0012     
0013     [m, ~] = size(G);
0014     
0015     <span class="comment">% Compute the Jacobian using the uniform operator and the ticks</span>
0016     <span class="keyword">if</span> size(ticks, 1) == 1
0017         J = spdiags((G*ticks').^-1, 0, m, m);
0018     <span class="keyword">else</span>
0019         J = spdiags((G*ticks).^-1, 0, m, m);
0020     <span class="keyword">end</span>
0021     
0022     <span class="comment">% This is the non-uniform operator</span>
0023     G = J*G;
0024 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 27-Jan-2021 14:29:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>