<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of interpol</title>
  <meta name="keywords" content="interpol">
  <meta name="description" content="Returns a m+1 by m+2 one-dimensional interpolator of 2nd-order">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html mole_MATLAB -->
<h1>interpol
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Returns a m+1 by m+2 one-dimensional interpolator of 2nd-order</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function I = interpol(m, c) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Returns a m+1 by m+2 one-dimensional interpolator of 2nd-order

 Parameters:
               m : Number of cells
               c : Left interpolation coeff.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="interpol2D.html" class="code" title="function I = interpol2D(m, n, c1, c2)">interpol2D</a>	Returns a two-dimensional interpolator of 2nd-order</li><li><a href="interpol3D.html" class="code" title="function I = interpol3D(m, n, o, c1, c2, c3)">interpol3D</a>	Returns a three-dimensional interpolator of 2nd-order</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function I = interpol(m, c)</a>
0002 <span class="comment">% Returns a m+1 by m+2 one-dimensional interpolator of 2nd-order</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Parameters:</span>
0005 <span class="comment">%               m : Number of cells</span>
0006 <span class="comment">%               c : Left interpolation coeff.</span>
0007 
0008     <span class="comment">% Assertions:</span>
0009     assert(m &gt;= 4, <span class="string">'m &gt;= 4'</span>);
0010     assert(c &gt;= 0 &amp;&amp; c &lt;= 1, <span class="string">'0 &lt;= c &lt;= 1'</span>);
0011 
0012     <span class="comment">% Dimensions of I:</span>
0013     n_rows = m+1;
0014     n_cols = m+2;
0015     
0016     I = sparse(n_rows, n_cols);
0017     
0018     I(1, 1) = 1;
0019     I(<span class="keyword">end</span>, end) = 1;
0020     
0021     <span class="comment">% Average between two continuous cells</span>
0022     avg = [c 1-c];
0023     
0024     j = 2;
0025     <span class="keyword">for</span> i = 2 : n_rows - 1
0026         I(i, j:j+2-1) = avg;
0027         j = j + 1;
0028     <span class="keyword">end</span>
0029 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 27-Jan-2021 14:29:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>