<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of mimeticB</title>
  <meta name="keywords" content="mimeticB">
  <meta name="description" content="Returns a m+2 by m+1 one-dimensional mimetic boundary operator">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html mole_MATLAB -->
<h1>mimeticB
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Returns a m+2 by m+1 one-dimensional mimetic boundary operator</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function B = mimeticB(k, m) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Returns a m+2 by m+1 one-dimensional mimetic boundary operator

 Parameters:
                k : Order of accuracy
                m : Number of cells</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="div.html" class="code" title="function D = div(k, m, dx)">div</a>	Returns a m+2 by m+1 one-dimensional mimetic divergence operator</li><li><a href="grad.html" class="code" title="function G = grad(k, m, dx, varargin)">grad</a>	Returns a m+1 by m+2 one-dimensional mimetic gradient operator</li><li><a href="weightsP.html" class="code" title="function P = weightsP(k, m, dx)">weightsP</a>	Returns the m+1 weights of P</li><li><a href="weightsQ.html" class="code" title="function Q = weightsQ(k, m, dx)">weightsQ</a>	Returns the m+2 weights of Q</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function B = mimeticB(k, m)</a>
0002 <span class="comment">% Returns a m+2 by m+1 one-dimensional mimetic boundary operator</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Parameters:</span>
0005 <span class="comment">%                k : Order of accuracy</span>
0006 <span class="comment">%                m : Number of cells</span>
0007 
0008     Q = sparse(diag(<a href="weightsQ.html" class="code" title="function Q = weightsQ(k, m, dx)">weightsQ</a>(k, m, 1)));
0009     D = <a href="div.html" class="code" title="function D = div(k, m, dx)">div</a>(k, m, 1);
0010     G = <a href="grad.html" class="code" title="function G = grad(k, m, dx, varargin)">grad</a>(k, m, 1);
0011     P = sparse(diag(<a href="weightsP.html" class="code" title="function P = weightsP(k, m, dx)">weightsP</a>(k, m, 1)));
0012     
0013     B = Q*D + G'*P;
0014 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 27-Jan-2021 14:29:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>