<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of nodal</title>
  <meta name="keywords" content="nodal">
  <meta name="description" content="Returns a m+1 by m+1 one-dimensional operator that approximates the">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html mole_MATLAB -->
<h1>nodal
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Returns a m+1 by m+1 one-dimensional operator that approximates the</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function N = nodal(k, m, dx) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Returns a m+1 by m+1 one-dimensional operator that approximates the 
 first-order derivatives on a uniform nodal grid

 Parameters:
                k : Order of accuracy
                m : Number of nodes
               dx : Step size</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="grad.html" class="code" title="function G = grad(k, m, dx, varargin)">grad</a>	Returns a m+1 by m+2 one-dimensional mimetic gradient operator</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="grad.html" class="code" title="function G = grad(k, m, dx, varargin)">grad</a>	Returns a m+1 by m+2 one-dimensional mimetic gradient operator</li><li><a href="nodal2D.html" class="code" title="function N = nodal2D(k, m, dx, n, dy)">nodal2D</a>	Returns a two-dimensional operator that approximates the first-order</li><li><a href="nodal3D.html" class="code" title="function N = nodal3D(k, m, dx, n, dy, o, dz)">nodal3D</a>	Returns a three-dimensional operator that approximates the first-order</li></ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function N = nodal(k, m, dx)</a>
0002 <span class="comment">% Returns a m+1 by m+1 one-dimensional operator that approximates the</span>
0003 <span class="comment">% first-order derivatives on a uniform nodal grid</span>
0004 <span class="comment">%</span>
0005 <span class="comment">% Parameters:</span>
0006 <span class="comment">%                k : Order of accuracy</span>
0007 <span class="comment">%                m : Number of nodes</span>
0008 <span class="comment">%               dx : Step size</span>
0009     
0010     N = <a href="grad.html" class="code" title="function G = grad(k, m, dx, varargin)">grad</a>(k, m-1, dx, <span class="string">'nodal'</span>);
0011 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 27-Jan-2021 14:29:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>