<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of weightsQ2D</title>
  <meta name="keywords" content="weightsQ2D">
  <meta name="description" content="Returns the (m+2)(n+2) weights of Q in 2-D">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
  <script type="text/javascript">
    if (top.frames.length == 0) { top.location = "../index.html"; };
  </script>
</head>
<body>
<a name="_top"></a>
<!-- menu.html mole_MATLAB -->
<h1>weightsQ2D
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Returns the (m+2)(n+2) weights of Q in 2-D</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function Q = weightsQ2D(m, n, d) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Returns the (m+2)(n+2) weights of Q in 2-D

 Parameters:
                m : Number of cells along x-axis
                n : Number of cells along y-axis
                d : Step size (assuming d = dx = dy)

 Only works for 2nd-order 2-D Mimetic divergence operator</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
</ul>
<!-- crossreference -->



<h2><a name="_source"></a>SOURCE CODE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre>0001 <a name="_sub0" href="#_subfunctions" class="code">function Q = weightsQ2D(m, n, d)</a>
0002 <span class="comment">% Returns the (m+2)(n+2) weights of Q in 2-D</span>
0003 <span class="comment">%</span>
0004 <span class="comment">% Parameters:</span>
0005 <span class="comment">%                m : Number of cells along x-axis</span>
0006 <span class="comment">%                n : Number of cells along y-axis</span>
0007 <span class="comment">%                d : Step size (assuming d = dx = dy)</span>
0008 <span class="comment">%</span>
0009 <span class="comment">% Only works for 2nd-order 2-D Mimetic divergence operator</span>
0010 
0011     Q = d*ones((m+2)*(n+2), 1);
0012 <span class="keyword">end</span></pre></div>
<hr><address>Generated on Wed 27-Jan-2021 14:29:32 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>